# MovieRatingApi

./: MovieRating.Api.sln  README.md
MovieRating.Api/: MovieRatings.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieRating.Api.Tests/: MovieRating.Api.Tests.csproj  MovieRatingControllerTest.cs
MovieRating.Api/Controllers/: MovieRatingController.cs
MovieRating.Api/Models/: MovieRatingModel.cs  MovieSearchModel.cs  UserMovieRatingModel.cs  ValidateYear.cs
MovieRating.Api/Properties/: launchSettings.json
MovieRating.Context/: MovieRatingContext.cs
MovieRating.Context/Entities/: BaseEntity.cs  Genre.cs  IEntity.cs  Movie.cs  MovieGenre.cs  MovieRating.cs  User.cs  UserMovieRating.cs
MovieRating.Context/Migrations/: 20210117180241_Initial.Designer.cs  20210117180241_Initial.cs  MovieRatingContextModelSnapshot.cs
MovieRatings.Common/: Helpers.cs
MovieRatings.Common/Exceptions/: MovieNotFoundException.cs  UserNotFoundException.cs
MovieRatings.DataAccess/: IMovieRatingsDA.cs  MovieRatings.DataAccess.csproj  MovieRatingsDA.cs
MovieRatings.DataAccess.Tests/: MovieRatings.DataAccess.Tests.csproj  MovieRatingsDATest.cs
